v1.1.0.0:
  =Changed the name of Easy and Normal to Beginner and Intermediate, following v64's new nominclature. Had to expand the tracker size for that.
v1.0.0.0:
  #Initial release. Made from SauceRelic's Super Metroid Varia.run tracker, which is open source and hosted on SauceRelic/SauceRelic.github.io 
  Special thanks to papaschmo, from whomst've i rightfully stole some of the settings from; TarThoron, for the idea of having phantoon on the tracker of non-boss objectives; and the EmoTracker discord for putting up with me
  Please check the To-Do file!