v1.6.0.1
  =Fixed errors that popped in whenever you opened a tracker that wasn't the Full Tracker
  =Fixed weird positioning of the Extra Icons. This change is only noticeable in PopTracker
v1.6.0.0
  +Added new Random objective
  =Fixed Full Tracker showing "Objective: Pirates" on broadcast view
v1.5.2.0
  +Added new Desolate Item Progression setting
v1.5.1.0
  +Added new None tracker variant, a shorter tracker with no objectives
v1.5.0.1
  =Fixed Tracker variants all showing "Obejctive: Pirates". Sorry Oats!
v1.5.0.0
  +Added new Full Tracker variant, showing every tracker item on a single tracker
  +Added new item for tracking the Can Walljump option
  +Added new item for tracking the optional Walljump Boots item
  +Added new item for tracking the Map Layout option
  +Added new buttons that allow you to customize your tracker by making some new and old items optional
v1.4.2.0
  =Changed Item Progression setting "Quick" to "Normal"
  =Changed Item Progression setting "Standard" to "Tricky"
  =Made the tracker slightly more compact
v1.4.1.0
  =Overhauled the Metroid Room sprites. Changed them into more abstract representation of the rooms, instead of using screenshots.
  =Fixed small misalignment issues with the Space Pirates sprites
  =Fixed Botwoon's sprite palette issues
v1.4.0.1
  =Likely fixed a minor issue with autotracker not updating on death/reload
  =Removed several unnecessary files
v1.4.0.0
  +Autotracker is now live! Keep in mind that pirates objectives as well as the bowling chozo have not been tested. Please report bugs!
  Special thanks to PapaSchmo for letting me use and adapt his autotracker script.
v1.3.0.0
  +Added new "Pirates" objective, new in v68. Special thank to Map Rando dev kyleb for the Space Pirate icons!
  +Added new "Low" Quality of Life option.
  =Renamed "No" Quality of Life to "Off".
v1.2.1.0:
  =Changed to name of Beginner and Intermediate to Basic and Medium, which is how they're named since v67
  =Made a small (yet significant!) change to the dead Crocomire icon
  =Fixed the "Metroids" objective actually displaying "Bosses" instead. Woops.
v1.2.0.1:
  =Fixed an issue where the "Planet Awaken" icon wasn't appearing (Thank you for the fix, codemann8!)
v1.2.0.0:
  +Added Objective: Chozos, new in v65
  =Changed the "Planet Awaken" icon to an Eye
  =Made the tracker A LOT more concise, way better for streaming
  -Got rid of unnecessary folders
v1.1.0.0:
  =Changed the name of Easy and Normal to Beginner and Intermediate, following v64's new nominclature. Had to expand the tracker size for that.
  =Changed game name in manifest and repository json files
v1.0.0.0:
  #Initial release. Made from SauceRelic's Super Metroid Varia.run tracker, which is open source and hosted on SauceRelic/SauceRelic.github.io 
  Special thanks to papaschmo, from whomst've i rightfully stole some of the settings from; TarThoron, for the idea of having phantoon on the tracker of non-boss objectives; the EmoTracker discord for putting up with me,
  and the Map Rando discord, as well as Oatsngoats' Goat Pen discord, for receiving me well and for all their feedback
  Please check the To-Do file!